<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h2>a link to the Original Design Source PDF (whether it was provided or chosen by you)</h2>
<p><a href="media/orig.png">link</a></p>
<h2>Your sketch of layout grid (if you made one) and the sketch of you intended mobile/narrow version.</h2>
<p>I did not make a sketch.</p>
<h2>a link to your spec.html file.</h2>
<a href="spec.html">link</a>
<h2>Include links to all resources (images used, sources of written content if not yourself, fonts used, tutorials referenced, etc).</h2>
<p>I used a couple tutorials from w3schools, mostly just for the timeline, but I ended up bootlegging it anyways cause it had to be horizontal.</p>
<p>I used the Handlebars library (not a CSS library/framework) to format my cards in JSON.</p>
<p>I read up on async functions and followed a post on stackoverflow to load local JSON files.</p>
<p>I have prior relevant coursework from The Odin Project and may have used some out-of-scope stuff.</p>

<h2>Describe the 'goal' for your site, who is your audience, and how these informed your choices about design/organization.</h2>
<p>The goal for my site is to make a flashy-ish site for potential recruiters. Because of this, I decided to ditch cookie cutter cards and make something sort of like an NYC subway line graphic, but I don't actually know how to make them well so it ended up being a stylized scrolling frame : d</p>
<h2>Any other notes about your project that you'd like to draw our attention to... Especially challenging parts? Ways in which you went 'above and beyond' expectations? Other notes?</h2>
n/a

<h2>Phase 2 Responsive Design Thing</h2>
<p>I plan to move my side description to the top/bottom and revert to a single column for mobile users (or anyone under 800px). The rest would ideally stay the same. I have already played around with this in my Phase 1 design; it works, but the only problem is that scrolling up to see the expanded description would be really annoying, so I'm thinking about either making a popout or jumping the user to the info. Currently leaning towards the former, but if I run out of time I'll probably do the jumping to the section part instead. As for the plan/sketch, if you resize to under 800 pixels width, the general idea of what the design would be for mobile users is displayed there.</p>
</body>
</html>
